/* detail */

.projects {
  display: grid;
  grid-template-columns: repeat(auto);
  grid-template-rows: auto;
  grid-gap: 5rem;

  width: 100%;
  margin: 0 auto;

  padding-top: 7.2rem;
  padding-bottom: 5rem;
}

.project {
  display: grid;
  overflow: hidden;

  grid-template-rows: 2rem 2rem auto 1fr auto 2rem 2rem;
  grid-template-columns: 2rem 2rem auto 1fr auto 2rem 2rem;
  grid-template-areas:
    '. . . . .'
    '. . tags . .'
    '. . . . .'
    '. . . . .'
    '. . . . .'
    '. . heading . .'
    '. . . . .';
}

.project_tags,
.project_title {
  color: var(--rose);
  font-family: 'Fritz';
}

.project_tags {
  font-size: 1.6rem;
  grid-area: tags;
}

.project_title {
  font-size: 2.4rem;
  grid-area: heading;
}

.project:hover {

  & img {
    transition: transform .5s ease;
    transform: scale(1.2);
  }
}

.project_img {
  font-size: 0;

  grid-area: 1 / 1 / -1 / -1;
  z-index: -1;

  /* opacity: .5; */
}

.project01 {
  justify-self: center;
  text-decoration: none;
  overflow: hidden;
}

/* detail project */

.project__detail {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: auto;
  grid-template-areas: 'foto' 'title' 'info' 'button';
  grid-gap: 3.2rem;

  width: 100%;
  margin: 0 auto;
}

.project__detail__img {
  grid-area: foto;
}

.project__detail__title {
  text-align: center;
}

.project__detail__mini00 {
  grid-area: info;
  /* width: 33rem; */
  width: 100%;
  padding: 1rem;
}

.project__detail__mini01 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 'client team' 'role year' 'bio bio';
  grid-gap: 3.2rem;
}

.client {
  grid-area: client;
}

.team {
  grid-area: team;
}

.role {
  grid-area: role;
}

.date {
  grid-area: year;
}

.bio {
  grid-area: bio;
}

.project__detail__title__name {
  margin-bottom: 1.8rem;
  grid-area: titel;

  position: relative;
  z-index: 1;

  &::before {
    border-top: 2px solid var(--rose);
    content: '';
    margin: 0 auto;
    position: absolute;
    top: 55%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
  }
}

.project__detail__img__hart {
  display: none;
}

.project__detail__fotos__videos {
  display: grid;
  grid-template-columns: repeat(100, auto);
  grid-gap: 5.2rem;

  width: 100%;
  margin: 0 auto;

  padding-top: 7.2rem;
  padding-bottom: 5rem;
  padding-left: 1rem;

  overflow: scroll;
}

.project__detail__foto {
  overflow: hidden;
  width: 20.2rem;
  height: 20.2rem;
}

.project__detail__foto:hover {

  & img {
    transition: transform .5s ease;
    transform: scale(1.1);
  }
}

.project__detail__button {
  display: flex;
  justify-content: center;
  align-items: center;

  border: .2rem solid var(--white);

  height: 4.4rem;
  width: 15.8rem;

  font-family: 'Fritz';
  font-size: 1.6rem;

  align-self: end;
}

.detail__button {
  grid-area: button;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}

.project__detail__button:hover {
  background-color: var(--white);
  color: var(--black);
}

.footerDetail,
.footerDetail-none {
  height: 5rem;
  width: 100%;
  background-color: var(--white);
  font-family: 'Fritz';
  color: var(--black);

  display: flex;
  justify-content: center;
  align-items: center;
}

.footerDetail-none {
  position: fixed;
  bottom: 0;
}

@media (--m) {

  .project__detail__img {
    justify-self: center;
  }

  .project__detail__mini00 {
    width: 95%;
    justify-self: center;
  }

  .project {
    grid-template-areas:
      '. . . . .'
      '. . . . .'
      '. . tags . .'
      '. . . . .'
      '. . heading . .'
      '. . . . .'
      '. . . . .';
  }
}

@media (--l) {

  .project__detail__mini01 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 'client team role year' 'bio bio bio bio';
    grid-gap: 3.2rem;
  }

  .project__detail {
    grid-template-rows: repeat(2, auto) 1fr;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 'foto titel' 'foto info' 'foto button';
    grid-gap: 3.2rem;

    width: 95%;
    margin: 0 auto;
  }

  .project__detail__fotos__videos {
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;
    width: 96%;
  }

  .project__detail__title {
    grid-area: titel;
    text-align: left;
    margin-left: 2.4rem;
  }
}

@media (--xl) {

  .projects {
    grid-template-columns: repeat(2, auto);
    width: 70%;
  }

  .project__detail__mini01 {
    width: 66rem;
  }

  .project__detail {
    width: 70%;
  }

  .project__detail__mini00 {
    grid-area: info;
  }

  .project__detail__fotos__videos {
    width: 77%;
  }

  .project__detail__img__hart {
    display: block;

    z-index: -1;
    position: absolute;
    margin-top: -6.5rem;
    margin-left: -20rem;
  }

  .project__detail__title__name {

    &::before {
      content: none;
    }
  }
}
